spring.application.name=MedMatrix
spring.datasource.url=jdbc:postgresql://localhost:5432/EmrSys
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.thymeleaf.cache=false